DB_USER=mey
DB_PASSWORD=Ul140XgKzTUQ8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codinghelp


; SELECT pg_terminate_backend(pg_stat_activity.pid)
; FROM pg_stat_activity
; WHERE pg_stat_activity.datname = 'codinghelp'
;   AND pid <> pg_backend_pid();
